#gpusim-fe.ConstOptimizer.Config
1024 1048576 0
R R

#gpuCoreRating
1000 1000 0 M

#resourceBaudRate
1e+10 1e+10 0 M

#resourceCostPerSec
1 1 0 M

#linkBaudRate
1e+10 1e+10 0 M

#limitationsDivider
128 128 0 M

#smallTPBPenaltyWeight
0.5 0.5 0 A

#largeTPBPenaltyWeight
0.05 0.05 0 A

#multiplicativeLengthScaleFactor
0.1 0.1 A

#additiveLengthScaleFactor
0 0 0 A
