#gpusim-fe.ConstOptimizer.Config
S

#cpuMachinePECount
1 2 3

#cpuMachinePERating
4 5 6

#gpuMachinePECount
7 8 9

#gpuMachinePERating
10 11 12

#resourceBaudRate
13 14 15

#resourceCostPerSec
16 17 18

#linkBaudRate
19 20 21

#loadOperationCost
22 23 24

#saveOperationCost
25 26 27
