#gpusim-fe.ConstOptimizer.Config
512 4444 80
R R

#cpuMachinePECount
8 8 0 M

#cpuMachinePERating
1000 1000 0 M

#gpuMachinePECount
256 256 0 A

#gpuMachinePERating
10000 10000 0 M

#resourceBaudRate
1e+10 1e+10 0 M

#resourceCostPerSec
1 1 0 M

#linkBaudRate
1e+10 1e+10 0 M

#loadOperationCost
1.8e-4 1.8e-4 0 A

#saveOperationCost
1.936e-3 1.936e-3 0 A
