#gpusim-fe.ConstOptimizer.Config
R

#cpuMachinePECount
1 3 1

#cpuMachinePERating
2 6 2

#gpuMachinePECount
3 9 3

#gpuMachinePERating
4 12 4

#resourceBaudRate
5 15 5

#resourceCostPerSec
6 18 6

#linkBaudRate
7 21 7

#loadOperationCost
8 24 8

#saveOperationCost
9 27 9
