#gpusim-fe.ConstOptimizer.Config
512 1552 80
S R

#cpuMachinePECount
8 8 0 A

#cpuMachinePERating
815 815 0 A

#gpuMachinePECount
70 70 0 A

#gpuMachinePERating
20 20 0 A

#resourceBaudRate
1e+10 1e+10 0 M

#resourceCostPerSec
1 1 0 M

#linkBaudRate
1e+10 1e+10 0 M

#loadOperationCost
1,492e-05 1.492e-05 0 A

#saveOperationCost
2,984e-05 2,984e-05 0 A
